.product {
  width: 100%;
  text-align: center;

  &:hover {
    .product {
      &__image {
        transform: scale(1.1);
      }
    }
  }

  &__image {
    position: relative;
    width: 100%;
    height: 306px;
    margin: 0 0 20px;
    transform: scale(1);
    transition: all .32s;

    img {
      .positionCenter();
      max-width: 100%;
      max-height: 100%;
    }
  }
}
