.field {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  color: currentColor;
  border: 1px solid @colorBackgroundLight;
  border-radius: 57px;

  &:last-child {
    margin-bottom: 0;
  }

  &__input {
    display: block;
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding: 0 20px;

    input,
    textarea {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      border: none;
      background: none;
      transition: all .16s;

      &:focus {
        outline: none;
        color: @colorRed;
      }

      &:hover {
        color: @colorRed;
      }

      &::placeholder {
        color: currentColor;
      }
    }

    textarea {
      resize: none;
      height: 100%;
    }

  }
}

.field_text {
  padding: 0 20px;
  border-radius: 30px;
  height: 242px;

  .field {
    &__input {
      padding: 0;
      width: 100%;
    }
  }
}

.field_size-s {
  height: 56px;
}
