@import url('prize/style.less');
@import url('product/style.less');

.slider {
  position: relative;
  padding: 150px 0;
  overflow: hidden;

  &__slides {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;

    &.flickity-enabled {
      display: block;
    }

    &:focus {
      outline: none;
    }
  }

  &__item {
    display: inline-flex;
    vertical-align: top;

    &:first-child {
      margin-left: 0;
    }
  }

  &__header {
    position: relative;
    padding-right: 64px;

    .caption {
      margin: 0;
    }
  }

  &__controls {
    .positionCenter();
    right: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all .64s;
  }

  .flickity-page-dots {
    .positionCenter-X();
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 0;
    padding: 0;

    .dot {
      width: 44px;
      height: 8px;
      margin: 0 14px;
      box-shadow: inset 0 0 0 1px @colorRed;
      border-radius: 22px;
      transition: all .16s;

      &.is-selected {
        background: @colorRed;
      }
    }
  }
}

.slider_initial {

  .slider {
    &__controls {
      z-index: 9;
      opacity: 1;
      pointer-events: initial;
    }

    &__slides {
      &::before,
      &::after {
        position: absolute;
        z-index: 3;
        pointer-events: none;
        top: 50%;
        width: 40px;
        height: 50%;
        content: '';
        transform: translateY(-50%);
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
        transform: scaleX(-1) translateY(-50%);
      }
    }
  }
}

.slider_prizes {
  .slider {
    &__controls {
      margin-top: -60px;
    }

    &__item {
      width: 330px;
      margin: 0 135px;
    }
  }
}

.slider_production {
  padding: 110px 0 182px;
  margin-bottom: 70px;

  .slider {
    &__controls {
      margin-top: -75px;
    }

    &__item {
      width: 290px;
      margin: 0 35px;
    }
  }

  &:not(.slider_initial) {
    .slider {
      &__item {
        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  width: 30px;
  height: 50px;
  border: none;
  background: none;
  transition: all .16s;

  &:focus {
    outline: none;
  }

  svg {
    .positionCenter();
    max-width: 100%;
    max-height: 100%;
    fill: @colorGreen;
    stroke: @colorGreen;
  }

  &:disabled {
    opacity: .1;
    pointer-events: none;
  }
}

.arrow_prev {
  left: 0;
}

.arrow_next {
  right: 0;
  transform: scaleX(-1) translateY(-50%);
}
