.search {
  position: relative;
  display: block;
  margin: 40px auto 65px;
  width: 446px;
  max-width: 100%;

  &__field {
    display: block;
    width: 100%;
    height: 56px;
    font-family: @fontCaption;
    font-size: 25px;
    line-height: 56px;
    border-radius: 27px;
    border: 1px solid @colorGreen;

    input {
      display: block;
      width: 100%;
      height: 110%;
      background: none;
      padding: 0 20px;
      border: none;

      &:focus {
        outline: none;

        &::placeholder {
          opacity: 0;
        }
      }

      &::placeholder {
        opacity: 1;
        color: @colorGreen;
        transition: all .16s;
      }
    }
  }

  &__btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    background: none;
    border: none;
    width: 90px;
    height: 90px;

    svg {
      max-width: 100%;
      max-height: 100%;
      fill: @colorGreen;
    }
  }
}
