@import url('field/style.less');

.form {
  max-width: 100%;

  .caption {
    text-align: center;
    margin: 0 0 40px;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__container_inline {
    flex-direction: row;
    justify-content: space-between;

    .form {
      &__block {
        min-width: 203px;
      }
    }
  }

  &__line {
    display: block;
    margin: 0 0 18px;
  }
}

.form_size-m {
  width: 540px;
  margin: 0 auto;
}

.file {
  display: flex;
  align-items: center;

  a {
    color: currentColor;
  }

  input {
    display: none;
  }

  &__ico {
    position: relative;
    width: 11px;
    height: 21px;
    margin-right: 12px;

    svg {
      .positionCenter();
      max-width: 100%;
      max-height: 100%;
      fill: currentColor;
    }
  }
}
