@media (max-width: 1440px) {
  .section {
    &__content_pos-right {
      margin-right: -20px;
    }

    &__content_pos-left {
      margin-left: -20px;
    }

    &__background_left {
      .section {
        &__background-image {
          margin-right: 6%;
        }
      }
    }

    &__background_right {
      .section {
        &__background-image {
          margin-left: -17%;
        }
      }
    }
  }

  .footer {
    &::before {
      background-position-x: -240px;
    }

    &__text {
      left: 2vw;
      font-size: 18px;
      width: 400px;
    }

    &__main {
      left: 12vw;
    }
  }

  .social {
    margin-top: 80px;
  }
}

@media (max-width: 1400px) {
  .page {
    font-size: 20px;
  }

  .header {
    &__nav {
      width: 70%;
    }
  }
  .navigator {
    width: 840px;
    max-width: 100%;
    font-size: 18px;

    &::before {
      transform: translate(-50%,-50%) scaleX(.8);
    }
  }

  .playstation {
    transform: translateX(-50%) scale(.8);
  }

  .sweetboxes {
    bottom: -15%;
    transform: translateX(-50%) scale(.8);
  }

  .field {
    &__input {
      height: 40px;
      line-height: 40px;
    }
  }

  .lionking {
    transform: scale(.8);
    margin-left: -52%;
  }

  .slider_production {
    .slider {
      &__item {
        width: 25%;
        padding: 0 4%;
        margin: 0;
      }
    }
  }

  .product {
    &__image {
      height: 240px;
    }
  }

  .steps {
    &__item {
      &:nth-child(1) {
        left: 1%;
      }
    }
  }

  .section {
    &__content {
      width: 572px;
    }

    &__background_left {
      &::before {
        margin-right: -52%;
      }

      .section {
        &__background-image {
          &::before {
            right: 56.5%;
          }
        }
      }
    }

    &__background_right {
      &::before {
        margin-left: -60%;
      }

      .section {
        &__background-image {
          &::before {
            left: 82%;
          }
        }
      }
    }
  }

  .section_welcome {
    &::before {
      height: 850px;
    }
  }

  .section_steps {
    .section {
      &__container {
        &::before,
        &::after {
          transform: scale(.8);
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .page {
    font-size: 15px;
  }

  .container {
    padding-left: 36px;
    padding-right: 36px;
  }

  .header {
    &__logo {
      width: 30%;
    }
  }

  .navigator {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 50px;
    padding: 15px 25px 15px 15px;

    &::before {
      width: 100%;
      height: 100%;
      transform: translate(-50%,-50%);
      content: url('../img/backgrounds/menu-p.svg');
    }

    &__list {
      display: none;
    }

    &__menu {
      display: block;
    }

    &__link-ico {
      position: relative;
      top: 4px;
      margin: 0;
      width: 32px;
      height: 25px;
    }
  }

  .playstation {
    top: -20%;
    margin-left: -35%;
    transform: translateX(-50%) scale(.5);
  }

  .sweetboxes {
    margin-left: -28%;
    bottom: -20%;
    transform: translateX(-50%) scale(.562);
  }

  .title {
    font-size: 32px;

    &::before {
      top: 10px;
      width: 60px;
      height: 5px;
    }

    &::after {
      height: 5px;
    }
  }

  .title_inline-decor-left {
    &::before {
      left: 230px;
    }
  }

  .title_inline-decor-right {
    padding: 0;

    &::before {
      display: none;
    }
  }

  .caption {
    margin: 10px 0;
    font-size: 21px;
  }

  .button {
    height: 40px;
    line-height: 46px;
    font-size: 20px;
    min-width: 310px;

    &::before,
    &::after {
      display: none;
    }
  }

  .form {
    &__line {
      margin: 0 0 12px;
    }
  }

  .prize {
    &__image {
      width: 240px;
      height: 240px;

      img {
        margin: 0;
        transform: translate(-50%,-50%) scale(.9);
      }
    }

    &__caption {
      font-size: 22px;
      margin: 0 0 15px;
    }
  }

  .slider {
    padding: 66px 0;
  }

  .slider_prizes {

    .slider {
      &__item {
        width: 50%;
        margin: 0;
      }

      &__slides {

        &::before,
        &::after {
          display: none;
        }
      }
    }
  }

  .prize {
    margin: 0 auto;
  }

  .lionking {
    margin-left: -60%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .section {
    &__text {
      margin: 0 0 20px;
    }

    &__text_margin {
      margin: 20px 0;
    }

    &__content {
      width: 360px;
    }

    &__content_pos-right {
      margin-right: 0;
      padding: 0 0 0 30px;
    }

    &__content_pos-left {
      margin-left: 0;
      padding: 0 30px 0 0;
    }

    &__content_pos-v-center {
      width: 310px;
      padding: 0;
    }

    &__background_left {
      .section {
        &__background-image {
          &::before {
            right: 62%;
          }
        }
      }
    }

    &__background_right {
      .section {
        &__background-image {
          &::before {
            left: 80%;
          }
        }
      }
    }
  }

  .section_welcome {
    padding-top: 20px;
    margin-bottom: 160px;

    .svg_sun {
      left: -54px;
      top: 660px;

      svg {
        width: 182px;
        height: 169px;
      }
    }

    .svg_paw {
      top: 750px;
      right: 29px;

      svg {
        width: 83px;
        height: 91px;
      }
    }

    &::before {
      height: 720px;
    }
  }

  .section_fixed {
    height: 720px;
  }

  .section_lionking {
    .svg_sun {
      top: -40px;
      right: 18px;

      svg {
        width: 148px;
        height: 141px;
      }
    }

    .svg_spiral {
      left: 43px;
      bottom: -60px;

      svg {
        width: 138px;
        height: 128px;
      }
    }
  }

  .section_production {
    .svg_sun {
      right: 33px;

      svg {
        width: 123px;
        height: 118px;
      }
    }
  }

  .disney {
    top: 20px;
    margin-left: -8%;
    width: 148px;
    height: 64px;
  }

  .steps {
    margin-top: 80px;
    margin-bottom: 100px;
  }

  .section_princes {
    height: 580px;

    .svg_sun {
      left: 40px;
      top: -120px;

      svg {
        width: 142px;
        height: 133px;
      }
    }

    .svg_paw {
      top: -90px;
      right: 55px;
      transform: scaleX(-1) rotate(-10deg);

      svg {
        width: 109px;
        height: 124px;
      }
    }

    .svg_sun2 {
      bottom: -52px;
      right: 43px;

      svg {
        width: 117px;
        height: 109px;
      }
    }

    .section {
      &__content {
        width: 334px;

        .button {
          width: 100%;
        }
      }

      &__background-image {
        height: 100%;

        img {
          max-height: 100%;
        }
      }

      &__background_right {
        &::before {
          width: 700px;
        }
      }
    }
  }

  .steps {
    &__item {
      font-size: 20px;
    }
  }

  .section_steps {
    .section {
      &__container {
        padding-bottom: 40px;

        &::before {
          left: 0;
          transform: none;
          width: 252px;
          height: 183px;
          content: '';
          background: url(../img/backgrounds/steps-bg-1.png);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }

        &::after {
          right: 36px;
          transform: none;
          width: 170px;
          height: 184px;
          content: '';
          background: url(../img/backgrounds/steps-bg-2.png);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .button_fixed {
    width: 247px;
    min-width: initial;
    padding: 20px 10px;
    height: auto;
    line-height: 1;
  }

  .section_questions {
    .svg_paw {
      left: 0;
      top: -40px;

      svg {
        width: 102px;
        height: 112px;
      }
    }

    .svg_sun {
      right: -104px;

      svg {
        width: 188px;
        height: 175px;
      }
    }
  }

  .footer {
    height: 320px;

    &::before {
      background-position: center;
    }

    &__main {
      padding-top: 100px;
      left: 20vw;
    }

    &__text {
      width: 360px;
      margin-top: 30px;
      font-size: 16px;
    }
  }

  .social {
    margin-top: 0;
  }

}

@media(max-width: 1000px) {
  .modal_thanks {
    .modal {
      &__content {
        height: auto;

        .title {
          top: 0;
        }
      }
    }
  }

  .lionking {
    width: 254px;
    height: 75px;
    transform: none;
    margin-left: -46%;
    top: 38%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .section_lionking {
    padding-top: 100px;
  }

  .section_fixed {
    height: 540px;
  }

  .section {

    &__background_left {
      &::before {
        width: 430px;
        height: 380px;
        right: auto;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 0;
      }

      .section {
        &__background-image {
          margin-right: -14%;
          min-height: 340px;
          height: 42vw;
        }
      }
    }

    &__background_right {
      &::before {
        left: auto;
        right: 0;
        top: 50%;
        width: 490px;
        height: 420px;
        transform: translateY(-50%);
        margin-right: 0;
      }

      .section {
        &__background-image {
          margin-right: -14%;
          min-height: 340px;
          height: 42vw;
        }
      }
    }

    &__background-image {
      width: 100%;
      height: 500px;

      &::before {
        font-size: 12px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__content_pos-v-center {
      top: 45%;
    }
  }

  .section_fixed {
    height: 380px;
  }

  .slider_production {
    .slider {
      &__item {
        width: 50%;
        margin: 0;
      }
    }
  }

  .section_production {
    margin-bottom: 50px;

    .button {
      min-width: 240px;
    }
  }

  .section_princes {
    z-index: 3;
    margin-bottom: 70px;

    .section {
      &__background_right {
        &::before {
          top: 70%;
          width: 490px;
          height: 550px;
        }
      }

      &__background-image {
        margin-left: 0;
        width: 73%;

        img {
          margin-left: -24%;
        }

        &::before {
          left: auto;
          right: 140px;
          top: 28%;
        }
      }

      &__content_pos-v-center {
        top: 50%;
      }
    }
  }

  .steps {
    &__num {
      width: 44px;
      height: 44px;
      font-size: 25px;
      line-height: 44px;
      margin-left: 10px;

      &::before,
      &::after {
        width: 100%;
        height: 100%;
      }
    }

    &__item {
      &:nth-child(1) {
        &::before {
          transform: translate(-50%,-50%) scaleY(1.6)
        }
      }

      &:nth-child(3) {
        &::before {
          transform: translate(-50%,-50%) scaleY(1.3)
        }
      }
    }
  }

  .steps__item:nth-child(2) .steps__num,
  .steps__item:nth-child(3) .steps__num  {
    margin-top: 30px;
  }

  .steps__item:nth-child(2) .steps__item-wrap {
    top: 20px;
  }

  .faq {
    width: 450px;

    &__list {
      height: 193px;
      margin-bottom: 60px;
    }

    &__caption {
      font-size: 20px;
    }
  }

  .question {
    margin-bottom: 32px;

    &__header {
      &::before {
        width: 20px;
        height: 12px;
      }
    }

    &.open {
      margin-bottom: 18px;
    }
  }

  .simplebar-scrollbar,
  .simplebar-track.simplebar-vertical {
    width: 5px;
  }

  .section_questions {
    height: 900px;

    &::before {
      height: 800px;
    }
  }

  .search {
    width: 276px;

    &__field {
      font-size: 15px;
    }

    &__btn {
      width: 75px;
      height: 75px;
    }
  }

  .table {
    font-size: 15px;

    &__cell_head {
      font-size: 20px;
      padding-bottom: 10px;
    }
  }

  .organizator {
    margin-top: 180px;

    &__link {
      width: 190px;
      height: 110px;
    }
  }

  .section_winners {
    padding-top: 200px;
    padding-bottom: 140px;
  }

  .footer {
    height: 320px;

    &__text {
      left: 38px;
      width: 311px;
      font-size: 15px;
      margin-top: 0;
    }

    &__main {
      width: 400px;
      left: 100px;
      padding-top: 100px;
    }

    &__link {
      margin-bottom: 15px;
    }

    &::before {
      background-position-x: -80px;
    }
  }

  .social {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    padding-right: 30px;

    &__link {
      width: 30px;
      height: 30px;
    }
  }

  .slider {
    .flickity-page-dots {
      .dot {
        width: 27px;
        height: 5px;
        margin: 0 8px;
      }
    }
  }
}

@media (max-width: 900px) {
  .section_princes {
    .section {
      &__background-image {
        &::before {
          right: 160px;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .section_princes {
    .section {
      &__background-image {
        &::before {
          right: 180px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .modal {
    &__content {
      padding: 20px;
    }

    &__text {
      font-size: 18px;
    }

    &__close {
      top: 10px;
      right: 10px;
    }
  }

  .modal_size-l {
    .modal {
      &__content {
        padding: 20px;
      }
    }
  }

  .page {
    font-size: 13px;
  }

  .slider {
    &__item {
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    .flickity-page-dots {
      display: block;
      width: 180px;
      font-size: 0;
      white-space: nowrap;
      overflow: hidden;

      .dot {
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  .section_welcome {
    height: 700px;
    overflow: hidden;
    margin-bottom: -120px;

    .svg_sun {
      left: -69px;
      top: 1025px;

      svg {
        width: 111px;
        height: 103px;
      }
    }

    .svg_paw {
      top: 1460px;
      right: 0;
      width: 54px;
      overflow: hidden;

      svg {
        width: 83px;
        height: 91px;
      }
    }

    &::before {
      height: inherit;
      background: linear-gradient(180deg, #E31E24 0%, #9D231F 100%);
    }

    .title {
      &::before {
        .positionCenter-X();
        top: -20px;
        margin: 0;
      }
    }
  }

  .section {
    &__content {
      width: 100%;
      padding: 0;
      text-align: center;
    }

    &__text {
      margin: 20px 0 10px;
    }

    &__content_pos-left,
    &__content_pos-right {
      margin: 0 auto;
    }
  }

  .container {
    padding-left: 18px;
    padding-right: 18px;
  }

  .header {
    margin: 0 0 20px;

    &__main {
      flex-wrap: wrap;
    }

    &__nav {
      width: 100%;
    }

    &__top {
      padding: 10px;
    }

    &__logo {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  .navigator {
    width: 290px;
    margin: 0 0 20px;

    &::before {
      content: url('../img/backgrounds/menu-m.svg');
    }
  }

  .title {
    font-size: 25px;
    text-align: center;
  }

  .caption {
    margin: 5px 0;
    font-size: 18px;
  }

  .button {
    min-width: 100%;
  }

  .playstation {
    display: none;
    .positionCenter-X();
    bottom: 31%;
    top: auto;
    width: 340px;
    height: auto;
    margin-left: -12%;
  }

  .sweetboxes {
    display: none;
    .positionCenter-X();
    top: auto;
    bottom: 15%;
    margin: 0;
    width: 100vw;
    max-width: 400px;
    height: auto;
  }

  .slider {
    padding: 30px 0;
  }

  .slider_prizes {
    .slider {
      &__controls {
        display: none;
      }
    }
  }

  .prize {
    &__caption {
      font-size: 13px;
    }
  }

  .section_lionking {
    padding-top: 440px;
    margin-bottom: -50px;

    .svg_sun {
      left: 3px;
      top: -10px;
      width: 103px;

      svg {
        width: 103px;
        height: 98px;
      }
    }

    .svg_spiral {
      left: -12px;
      bottom: 16px;

      svg {
        width: 84px;
        height: 78px;
      }
    }

    .title {
      width: 200px;
      margin: 0 auto;
    }

    .section {

      &__text {
        margin: 0 0 10px;
      }

      &__content {
        width: 350px;
        max-width: 100%;
        margin: 0 auto;
      }
      &__background {

        &::before {
          top: 260px;
          width: 100%;
          height: 350px;
          margin: 0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          background: url(../img/backgrounds/back-1-m.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      &__background-image {
        min-width: 600px;
        width: 110%;
        margin: 0;
        right: auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        img {
          max-height: initial;
        }

        &::before {
          top: 30px;
          right: auto;
          margin: 0;
          margin-left: 14%;
          left: 50%;
          transform: rotate(-90deg) translateX(-50%);
        }
      }
    }
  }

  .lionking {
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }

  .section_fixed {
    height: auto;
  }

  .title_inline-decor-left {
    padding: 0;

    &::before {
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
  }

  .slider_production {
    margin: 0 0 30px;

    .slider {
      &__controls {
        display: none;
      }
    }
  }

  .product {
    &__image {
      height: 306px;
    }
  }

  .disney {
    margin-left: 0;
  }

  .section_princes {
    padding-top: 470px;
    margin-bottom: 0;

    .svg_sun {
      left: -48px;
      top: -230px;

      svg {
        width: 109px;
        height: 102px;
      }
    }

    .svg_paw {
      display: none;
    }

    .svg_sun2 {
      bottom: 68px;
      right: 0;

      svg {
        width: 87px;
        height: 81px;
      }
    }

    .button {
      span {
        overflow: visible;
        font-size: 18px;
      }
    }

    .section {
      &__background {
        &::before {
          top: 280px;
          width: 100%;
          height: 350px;
          margin: 0;
          left: 50%;
          transform: translateX(-50%);
          content: '';
          background: url(../img/backgrounds/back-2-m.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      &__background-image {
        min-width: 600px;
        width: 140%;
        margin: 0;
        right: auto;
        top: 0;
        left: 50%;
        height: 300px;
        min-height: initial;
        margin-left: 20%;
        transform: translateX(-50%);

        img {
          max-height: initial;
          margin-left: 0;
        }

        &::before {
          top: 30px;
          right: 150px;
          margin: 0;
          left: auto;
          transform: rotate(-90deg);
        }
      }
    }
  }

  .section_steps {
    padding-top: 120px;

    .section {
      &__container {
        padding-bottom: 170px;

        &::before {
          top: 300px;
          margin: 0;
          left: 50%;
          transform: translateX(-50%);
        }

        &::after {
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .button_fixed {
      position: absolute;
      left: 50%;
      bottom: 400px;
      transform: translateX(-50%);
      width: 250px;
      min-width: initial;
    }
  }

  .steps {
    flex-direction: column;
    margin: 50px 0;

    &__item {
      width: 220px;
      margin: 50px auto;
      padding: 0 10%;
    }
  }

  .steps__item:nth-child(1) {
    margin-bottom: 240px;
  }

  .steps__item:nth-child(2) {
    margin-bottom: 180px;
  }

  .steps__item:nth-child(2) .steps__item-wrap {
    top: 0;
  }

  .question {
    &__header {
      padding: 0;

      &::before {
        right: 0;
      }
    }
  }

  .simplebar-track.simplebar-vertical {
    display: none;
  }

  .faq {
    width: 100%;

    &__caption {
      font-size: 15px;
      margin: 0 0 20px;
    }

    &__list {
      margin: 0;
    }
  }

  .section_questions {
    height: 800px;
    margin-bottom: 0;
    padding-top: 110px;

    .svg_paw {
      left: 5px;

      svg {
        width: 80px;
        height: 88px;
      }
    }

    .button {
      z-index: 99;
    }

    &::before {
      height: 660px;
    }

    &::after {
      margin-right: -35%;
    }
  }

  .section_winners {
    padding-top: 140px;
  }

  .section {
    &__title {
      .title {
        &::before,
        &::after {
          top: -20px;
        }
      }
    }
  }

  .table {
    position: relative;
    left: -18px;
    width: 100vw;
    max-width: initial;
    margin-bottom: 60px;

    &__row {
      display: flex;
      flex-wrap: wrap;
    }

    &__cell {
      display: block;
      position: relative;
      padding: 22px !important;

      &:nth-child(1),
      &:nth-child(2) {
        width: 50%;
        padding-bottom: 0 !important;
      }

      &:nth-child(3) {
        width: 100%;
      }

      &::before {
        display: block;
        margin: 0 0 10px;
        font-family: @fontCaption;
        font-size: 18px;
        font-weight: 900;
        content: attr(data-label);
      }
    }

    &__cell_head {
      display: none;
    }
  }

  .organizator {
    margin-top: 100px;

    &__block {
      padding: 0 20px;

      &::after {
        width: 2px;
        height: 42px;
      }
    }

    &__link {
      width: 120px;
      height: auto;
    }
  }

  .footer {
    height: auto;
    padding-bottom: 80px;

    &::before {
      background-image: url('../img/backgrounds/back-footer-m.svg');
      background-position: center;
    }

    &__text {
      position: relative;
      left: 0;
      top: 120px;
      color: @colorTextLight;
      padding: 0 20px 0 30px;
      width: 100%;
      font-size: 13px;
    }

    &__link {
      font-size: 13px;
    }

    &__main {
      padding: 100px 0 0 10px;
      width: 100%;
      left: 0;
      font-size: 13px;
    }
  }

  .social {
    left: 50%;
    transform: translateX(-50%);

    &__link {
      width: 36px;
      height: 36px;
    }
  }

  .section_production {
    .svg_sun {
      right: -91px;

      svg {
        width: 125px;
        height: 119px;
      }
    }
  }
}

@media (max-width: 400px) {
  .section_welcome {
    height: 1080px;

    &::before {
      height: 1080px;
      background: url('../img/backgrounds/background-1-m.svg');
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .playstation,
  .sweetboxes {
    display: block;
  }
}
