@pluginsPath: 'plugins';

@import url('@{pluginsPath}/tingle.min.less');
@import url('@{pluginsPath}/simplebar.less');
@import url('@{pluginsPath}/iziModal.min.less');

.simplebar-track.simplebar-vertical {
  width: 7px;
  background: rgba(0, 0, 0, 0.0902);
}

.simplebar-scrollbar {
  right: 0;
}

.simplebar-scrollbar:before {
  opacity: 1;
  border-radius: 0;
  background: @colorBackgroundLight;
}

.modal {
  max-width: 95% !important;
  border-radius: 25px !important;
}

.modal_size-s {
  width: 615px;
}

.modal_size-l {
  width: 932px;

  .modal {
    &__content {
      width: 576px;
      max-width: 100%;
      padding: 68px 0;
      margin: 0 auto;
    }
  }
}
