@charset "utf-8";

@import url("normalize.less");
@import url("fonts.less");
@import url("variables.less");
@import url("mixins.less");

@import url("components.less");
@import url('plugins.less');

/* * * * * * * * * * *
*                    *
* Global             *
* Styles             *
*                    *
* * * * * * * * * * */

html,
body {
	width: 100%;
	min-height: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.page {
	position: relative;
	z-index: 1;
	font-family: @fontText, sans-serif;
	font-size: @fontSizeDefault;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: 'liga', 'kern';
	color: @colorTextLight;
	min-width: 320px;
	max-width: 1920px;
	margin: 0 auto;
	transition: all .64s;

	*,
	*::before,
	*::after {
		box-sizing: border-box !important;
	}

	*:focus {
		outline-color: @colorHighlight;
	}

	&__content {

	}

	&__modals {
		display: none;
	}
}

.container {
	position: relative;
	left: 0;
	margin: 0 auto;
	width: @container;
	max-width: 100%;
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
}

.container_flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content {
	line-height: 1.4;

	h3 {
		display: block;
		font-size: @fontSizeCaptionS;
		margin: 0 0 28px;
	}

	p {
		margin: 0 0 28px;
		text-indent: 24px;
	}

	img {
		margin: 32px 0 56px;
		border-radius: 10px;
		width: 100%;
	}

	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		counter-reset: item;
		line-height: 1.5;

		li {
			position: relative;
			padding: 0 0 0 24px;
			margin: 0 0 16px;
			counter-increment: item;

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				content: counter(item)'.';
			}

			&:last-child {
				margin: 0 0 8px;
			}
		}
	}
}

.section {
	position: relative;
	padding: 40px 0;
	text-align: center;
	overflow: hidden;

	&__background {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	&__background_left {
		&::before {
			position: absolute;
			z-index: 1;
			left: 0;
			top: 0;
			content: url('../img/backgrounds/back-1.svg');
			width: 940px;
			height: 812px;
		}

		.section {
			&__background-image {
				right: 0;

				&::before {
					position: absolute;
					left: 50%;
					top: 256px;
					transform: translateX(-50%) rotate(80deg);
					margin-left: -29%;
					color: @colorTextDark;
					content: '©Disney ©Disney/Pixar'
				}
			}
		}
	}

	&__background_right {
		&::before {
			position: absolute;
			z-index: 1;
			right: 0;
			top: 0;
			content: url('../img/backgrounds/back-2.svg');
			width: 1040px;
			height: 812px;
		}

		.section {
			&__background-image {
				left: 0;

				&::before {
					position: absolute;
					left: 50%;
					top: 160px;
					transform: translateX(-50%) rotate(-80deg);
					margin-left: 24%;
					color: @colorTextDark;
					content: '©Disney ©Disney/Pixar'
				}
			}
		}
	}

	&__background-image {
		.positionCenter-Y();
	}

	&__content {
		position: relative;
		z-index: 5;
		margin: 0 auto;
		width: 628px;
		text-align: left;
		padding: 0 28px;
		max-width: 100%;
	}

	&__content_text-right {
		text-align: right;
	}

	&__content_pos-right {
		margin: 0 -40px 0 auto;
	}

	&__content_pos-left {
		margin: 0 auto 0 -40px;
	}

	&__title {
		text-align: center;

		.title {
			&::before,
			&::after {
				display: block;
				top: -40px;
				left: 50%;
				transform: translateX(-50%);
			}

			&::before {
				width: 44px;
				margin-left: -50px;
			}

			&::after {
				margin-left: 33px;
			}
		}
	}

	&__text {
		margin: 0 0 30px;

		p {
			margin: 0 0 10px;

			&:last-child {
				margin: 0;
			}
		}
	}

	&__text_margin {
		margin: 20px 0 50px;
	}

	&__content_pos-v-center {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
}

.section_text-dark {
	color: @colorTextDark;
}

.section_welcome {
	position: static;
	margin-bottom: 100px;

	&::before {
		z-index: -1;
		.positionCenter-X();
		top: 0;
		width: 100%;
		height: 920px;
		margin-top: 0;
		content: '';
		background: url('../img/backgrounds/background-1.svg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom center;
		pointer-events: none;
	}
}

.section_fixed {
	height: 880px;
}

.section_lionking {
	margin-bottom: 68px;
}

.section_production {
	padding-bottom: 20px;
}

.section_princes {
	margin-bottom: 30px;
}

.section_steps {
	margin-top: -150px;
	padding-top: 200px;
	padding-bottom: 100px;

	.section {
		&__container {
			padding-bottom: 180px;

			&::before {
				position: absolute;
				left: -2%;
				bottom: 0;
				content: url('../img/backgrounds/steps-bg-1.png');
			}

			&::after {
				position: absolute;
				right: -2%;
				bottom: -2%;
				width: 516px;
				height: 375px;
				content: url('../img/backgrounds/steps-bg-2.png');
			}
		}
	}
}

.section_questions {
	z-index: 2;
	height: 1100px;
	margin-top: -70px;
	padding-top: 150px;
	margin-bottom: -40px;

	.button {
		&::before {
			background: @colorRed;
		}
	}

	.section {
		&__title {
			.title {
				&::before {
					background: @colorRed;
				}

				&::before,
				&::after {
					top: -30px;
				}
			}
		}
	}

	&::before {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		width: 100%;
		height: 1050px;
		content: '';
		background: url('../img/backgrounds/back-3.svg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	&::after {
		position: absolute;
		left: -13%;
		bottom: -100px;
		width: 480px;
		height: 1000px;
		content: '';
		background: @colorGreen;
		transform: rotate(-26deg) rotateX(50deg) rotateY(-10deg) scaleX(.7);
	}
}

.section_winners {
	z-index: 1;
	margin-top: -260px;
	padding-top: 260px;
	padding-bottom: 200px;
}

.section_gray {
	background: rgba(230, 230, 230, 0.5);
}

.lionking {
	.positionCenter-X();
	top: 261px;
	margin-left: 18%;
	z-index: 9;
	width: 655px;
	height: 180px;

	svg {
		width: 100%;
		height: 100%;
	}
}

.organizator {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 220px;
	margin-left: -6%;

	&__block {
		position: relative;
		padding: 0 40px;

		&::after {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 6px;
			height: 106px;
			content: '';
			background: @colorRed;
		}

		&:last-child {
			&::after {
				display: none;
			}
		}
	}

	&__link {
		display: block;
		width: 270px;
		color: currentColor;
		text-decoration: none;
		transition: all .32s;

		&:hover {
			transform: scale(1.05);
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}

.playstation {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-left: -36%;
	top: -83px;
}

.sweetboxes {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-left: -32%;
	bottom: -50px;
}

/* global */


/* * * * * * * * * * *
* 									 *
* Media              *
* Queries            *
*                    *
* * * * * * * * * * */

@import url("adaptive.less");
