/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@container: 1440px;
@fontCaption: 'Movavi Grotesque';
@fontText: 'Century Gothic';
@srcImg: "../img/";
@srcPictures: "../pictures/";

// colors

@colorHighlight: #F0EB6E;

@colorTextDark: @colorBackgroundDark;
@colorTextGray: #828282;
@colorTextLight: @colorBackgroundLight;
@colorLink: currentColor;

@colorBorder: #BDBDBD;

@colorBackgroundLight: #FFFFFF;
@colorBackgroundDark: #000000;
@colorBackgroundGray: #F4F4F4;
@colorBackgroundBlue: #F2F4FF;

// colors types

@colorType1: @colorHighlight;
@colorType2: #9032BB;
@colorType3: #4C60E8;
@colorType4: #20C727;

@colorRed: #E31E24;
@colorGreen: #01A84E;
@colorYellow: #FFCA2A;

// transitions
@transitionSpeedDefault: .16s;
