.modal {
  &__content {
    padding: 64px 70px;
    color: @colorTextDark;
    text-align: center;
  }

  &__text {
    font-family: @fontCaption;
    font-size: 25px;
    font-weight: 900;
    line-height: 1.4;
    margin: 0 0 20px;

    p {
      margin: 0 0 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

  &__close {
    position: absolute;
    z-index: 9;
    top: 22px;
    right: 26px;
    padding: 0;
    width: 30px;
    height: 30px;
    background: none;
    border: none;

    svg {
      .positionCenter();
      stroke: black;
      width: 38px;
      height: 38px;
      transition: all .16s;
    }

    &:hover,
    &:focus {
      svg {
        stroke: @colorRed;
      }
    }

    &:focus {
      outline: none;
    }
  }

  .field {
    border-color: #6F6F6F;
  }
}

.modal_thanks {
  background: url('../img/backgrounds/thanks.png') no-repeat center !important;
  background-size: cover;

  .modal {
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 568px;
      color: @colorTextLight;

      .title {
        position: relative;
        top: -25px;
        text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.5);
      }
    }

    &__close {
      svg {
        stroke: @colorBackgroundLight;
      }
    }
  }
}
