.button {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 16px;
  height: 56px;
  min-width: 330px;
  max-width: 100%;
  font-family: @fontCaption;
  font-size: @fontSizeButton;
  font-weight: 700;
  line-height: 62px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  color: @colorTextLight;
  text-transform: uppercase;
  background: @colorRed;
  border-radius: 56px;
  transform-origin: center;
  transition: all .16s;

  span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: inherit;
  }

  &:hover,
  &:focus {
    color: @colorTextDark;
  }

  &:focus {
    outline: none;
  }

  &:active {
    span {
      transform: scale(.95);
    }
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &__ico {
    & + span {
      display: inline-block;
      width: calc(~'100% - 32px');
    }
  }
}

.button_light {
  color: @colorTextDark;
  background: @colorBackgroundLight;

  &:hover {
    color: @colorRed;
  }
}

.button_transparent {
  color: @colorTextLight;
  background: transparent;
  box-shadow: inset 0 0 0 2px currentColor;

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.button_size-s {
  padding: 0 16px;
  height: 40px;
  line-height: 40px;
  font-size: @fontSizeDefault;
  font-weight: 500;
}

.button_size-wide {
  padding: 0 32px;
}

.button_size-full {
  display: block;
  padding: 0;
  width: 100%;
}

.button_decor-right {
  position: relative;

  &::after {
    position: absolute;
    left: 100%;
    top: 22px;
    content: '';
    width: 44px;
    height: 8px;
    margin-left: 20px;
    background: @colorYellow;
    border-radius: 22px;
    pointer-events: none;
  }
}

.button_decor-left {
  position: relative;

  &::before {
    position: absolute;
    right: 100%;
    top: 22px;
    content: '';
    width: 44px;
    height: 8px;
    margin-right: 28px;
    background: @colorYellow;
    border-radius: 22px;
    pointer-events: none;
  }
}

.button_fixed {
  padding: 24px 50px 22px;
  width: 360px;
  line-height: 1;
  height: auto;

  span {
    white-space: normal;
    overflow: visible;
  }

  &::before {
    .positionCenter-X();
    top: -40px;
    width: 80px;
    height: 8px;
    content: '';
    border-radius: 22px;
    background: @colorRed;
  }
}
