.pages {
  display: flex;
  justify-content: center;
  font-family: @fontCaption;
  font-size: 25px;

  &__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    position: relative;
    z-index: 1;
    margin: 0 15px;

    a {
      color: currentColor;
      text-decoration: none;
      transition: all .16s;
    }

    &:hover,
    &:focus {
      color: @colorRed;
    }

    &:focus {
      outline: none;
    }
  }

  &__item_selected {
    color: @colorTextLight;
    pointer-events: none;

    a {
      pointer-events: none;
    }

    &::before {
      .positionCenter();
      z-index: -1;
      width: 44px;
      height: 44px;
      content: '';
      border-radius: 50%;
      background: @colorRed;
    }
  }
}
