@import url('navigator/style.less');

.header {
  font-size: @fontSizeDefaultS;

  &__top {
    padding: 20px 15px 15px;
  }

  &__main {
    display: flex;
    align-items: center;
  }

  &__nav {
    width: 77%;
  }

  &__logo {
    display: flex;
    justify-content: flex-end;
    width: 23%;
  }
}

.city {
  display: inline-flex;
  align-items: center;
  font-family: @fontCaption;
  color: @colorTextLight;
  background: none;
  border: none;

  &__ico {
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 8px;

    svg {
      max-width: 100%;
      max-height: 100%;
      fill: currentColor;
    }
  }
}

.logo {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: top;
  padding: 0 20px;

  &:hover {
    img {
      transform: scale(1.05);
    }
  }

  &::after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    background: @colorBackgroundLight;
    width: 3px;
    height: 43px;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;

    &::after {
      display: none;
    }
  }

  img {
    width: 106px;
    max-width: 100%;
    max-height: 100%;
    transition: all .32s;
  }
}
