.social {
  position: relative;
  left: 9%;
  width: 500px;
  max-width: 100%;
  margin: 100px auto 0;

  &__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: inline-block;
    vertical-align: bottom;
    margin: 0 13px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    position: relative;
    display: block;
    width: 42px;
    height: 42px;
    color: currentColor;
    text-decoration: none;
    transition: @transitionSpeedDefault;
    opacity: 1;

    &:hover {
      opacity: .9;
    }

    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
